<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AnanasiK — Всё для вас</title>
  <!-- Здесь должно быть всё содержимое, но в целях демонстрации мы вставим заглушку -->
</head>
<body>
  <h1>Добро пожаловать в AnanasiK</h1>
  <p>Ваш интернет-магазин с ананасовой душой 🍍</p>
</body>
</html>